int global_x; // (1) Чему равно?

void test() {
    static int static_y; // (2) Чему равно? тут мемно что она обнуляеться потому что она статичная
    int local_z;         // (3) Чему равно?

    char str[10] = "Hi"; // (4) Какой размер массива на самом деле и что в str[2]?

    int nums[5] = {1, 2}; // (5) Что лежит в nums[4]?
}